<!doctype html>
<html lang="en">
	<!-- author: Lucy Vranceanu	-->
	<head>
		<title>Project</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://code.jquery.com/jquery-3.7.1.js" defer="defer"></script>
        <script src="../js/words.js" defer="defer"></script>
        <script src="../js/project.js" defer="defer"></script>
    </head>
	<body>
        <div id="wrapper">
            <header>
                <h1>Project</h1>
            </header>
            <main>
                <section id="pop-up">
                    <h2 id="results">Results</h2>
                    <p>The answer was <strong><span id="answer"></span></strong>.</p>
                    <button id="play-again">Play Again</button>
                </section>

                <div id="game">
                    <figure>
                        <img src="../images/hangman-0.png" id="image-main" alt="hangman">
                    </figure>
                    <div id="letters-area">
                        <ul id="guess"></div>
                        <p><strong>Hint:</strong> <span id="hint"></span></p>
                        <div id="keyboard"></div>
                    </div>
                </div>

            </main>
            <footer>
                <hr>
                <p>2024</p>
            </footer>
        </div>	
	</body>
</html>
