@charset "utf-8";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

img{
    max-width: 100%;
    height: auto;
}

body{
    background-color: deepskyblue;
    font-family: freesans;
}
main{
    flex:1;
}
header{
    margin-bottom: 10px;
}
h1,h2,h3,h4,h5,h6{
    text-align: center;
}
h1{
    font-family: carltine;
    color:darkmagenta;
}

ul li{
    list-style: circle;
}

table{
    border:black solid 2px;
    background-color:black;
    margin:auto;
}
table td{
    border:black solid 1px;
    padding:5px;
}
table th{
    background-color:lightsteelblue;
}
table tr:nth-child(odd){
    background-color: lightgray;
}
table tr:nth-child(even){
    background-color: ivory;
}

blockquote{
    background-color: lightsteelblue;
    padding: 10px;
    border: darkblue dotted;
}

pre{
    background-color: paleturquoise;
    padding: 10px;
    border:turquoise double;
    white-space: pre-wrap;
}

footer {
    text-align: center;
}

section{
    border-radius: 0%;
    border-color: grey;
    border-style: solid;
    background-color:lightgray;
    margin:10px;
    padding:10px;
}
section h2{
    font-size:large;
}

form{
    border:black 1px solid;
    max-width: 500px;
    margin:auto;
    padding:10px;
    background-color:lightgreen;
    display:flex;
    flex-direction: column;
    align-items:center;
}


a:link{
    color:green;
}
a:visited{
    color:darkred;
}
a:hover{
    color:yellow;
    text-decoration: none;
}
a:active{
    color:black;
}
a:focus{
    border:auto;
}

.success{
    color:green;
    background-color:beige;
    border: solid black;
    padding:3px;
}

.input-label-group{
    margin-bottom: 3px;
}

.thumbnail-list{
    display: flex;
    justify-content: space-between;
}

.thumbnail-list li{
    list-style: none;
}
.thumbnail img{
    max-width: 200px;
}

.button{
    margin:10px;
    padding:10px;
}

.letter{
    border-bottom: 3px solid black;
    width:15px;
    margin:5px;
    list-style: none;
}

.figure{
    display:flex;
    flex:0 0 100%;
}

#guess{
    display: flex;
    flex-direction: row;
    flex:0 0 100%;
}


#wrapper{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 10px;
}
#pop-up{
    opacity: 0;
    position:fixed;
    left:50%;
	top:50%;
	transform:translate(-50%, -50%);
}
#pop-up button{
    margin:auto; 
}
#game{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 500px;
    margin:auto;
    border:solid darkblue 3px;
    border-radius: 3%;
    padding:10px;
    background-color: lightblue;
}

#keyboard{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#keyboard button{
    margin:3px;
    padding:10px;
    font-size:medium;
    font-weight: bold;
}

#keyboard button:disabled{
    opacity: 0.5;
}


@font-face {
    font-family: carltine;
    src: url(../fonts/carltine-font/CarltineMedium-MVnzn.ttf);
}
@font-face {
    font-family: freesans;
    src: url(../fonts/freesans-font/FreeSans-1Zge.otf);
}

@media(min-width:550px){
    .floatright-image{
        float:right;
        margin:15px;
    }    
}
@media(min-width:1000px){
    body{
        max-width: 1000px;
        margin:auto;
    }
}